# Hairdresser

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_activity_login_eye.xml  selector_activity_login_login.xml  selector_adapter_birthday_activity_listview_button.xml  selector_adapter_birthday_activity_listview_checkbox01.xml  selector_adapter_birthday_activity_listview_checkbox02.xml  selector_adapter_birthday_activity_listview_checkbox03.xml  selector_cancle_btn.xml  selector_dialog_btn.xml  selector_include_new_perm_radiobutton01.xml  selector_include_new_perm_radiobutton02.xml  selector_include_tab_button_customer_image.xml  selector_include_tab_button_hairdresser_image.xml  (+14 more)
framwork/: build.gradle  proguard-rules.pro
framwork/src/androidTest/java/com/lin/framwork/: ApplicationTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/lin/framwork/application/: ApplicarionTools.java  ApplicationTools.java  MyApplication.java
framwork/src/main/java/com/lin/framwork/config/: Config.java  ConfigUrl.java
framwork/src/main/java/com/lin/framwork/model/: CommonJson.java  User_Model.java
framwork/src/main/java/com/lin/framwork/utils/: ASimpleCache.java  CipherUtils.java  DataCleanUtil.java  DateUtils.java  DecimalFormatUtil.java  DisplayUtils.java  ExitApplicationUtil.java  IntentUtil.java  NetUtil.java  RecycleViewDividerUtil.java  RegUtils.java  SDCardUtil.java  SharedPreferencesUtil.java  SpannableStringUtil.java  VolleyUtil.java
framwork/src/main/java/com/lin/framwork/utils/UpdateUtil/: DownLoadManager.java  UpdateInfo.java  UpdateInfoParser.java  VersionUpdateUtil.java
framwork/src/main/java/com/lin/framwork/views/ListViewForScrollView_Control/: ListViewForScrollView.java
framwork/src/main/java/com/lin/framwork/views/PopupWindow_Control/: Adapter_PopupWindowListView.java  PopupWindowImageView.java  PopupWindowListView.java
framwork/src/main/java/com/lin/framwork/views/Toast_Control/: Toast_Common.java
framwork/src/main/res/anim/: fade_in.xml  fade_out.xml
framwork/src/main/res/drawable/: selector_popupwindowlistview.xml
framwork/src/main/res/layout/: adapter_popupwindow_listview.xml  views_popupwindow_imageview.xml  views_popupwindow_listview.xml
framwork/src/main/res/values/: color.xml  styles.xml
framwork/src/test/java/com/lin/framwork/: ExampleUnitTest.java
(+165 files in other folders)
