apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'


    compile 'com.jakewharton:butterknife:7.0.1'    //注解 butterknife     网址：https://github.com/JakeWharton/butterknife
    compile 'com.mcxiaoke.volley:library:1.0.19'    //  Volley  网络请求   网址：https://github.com/mcxiaoke/android-volley
    compile 'com.google.code.gson:gson:2.6.2'   //  Gson    数据解析        网址：https://github.com/google/gson   介绍网址：http://www.open-open.com/lib/view/open1451223702339.html
}
