<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hair_style_img_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.eron.hairdresser.views.headTitle.HeadTitle xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_hair_style_img_HeadTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        title:imgLeft="@mipmap/head_title_return"
        title:titleCenter="@string/head_title_hair_style_img"
        title:titleLeft="@string/head_title_read" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_hair_style_img_SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_hair_style_img_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background" />
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
