<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.eron.hairdresser.views.headTitle.HeadTitle xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_new_user_HeadTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        title:imgLeft="@mipmap/head_title_return"
        title:titleCenter="@string/check_achievement_title"
        title:titleLeft="@string/head_title_return" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_check_achievement"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white">

                <Spinner
                    android:id="@+id/activity_check_achievement_Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:text="@string/check_achievement_perm"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:background="@color/achievement_background">

                    <LinearLayout
                        android:id="@+id/ll_achievement_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_finish"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:id="@+id/tv_achievement_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_quantity"
                            android:textSize="@dimen/dimen_18sp" />

                    </LinearLayout>


                    <com.eron.hairdresser.views.progressbar.CBProgressBar
                        android:id="@+id/pr_quantity_perm"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/ll_achievement_quantity"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        cb:isHorizonStroke="true"
                        cb:orientation="horizontal"
                        cb:percent_text_color="@color/percent_text_color_2"
                        cb:percent_text_size="@dimen/percent_text_size_large"
                        cb:progressBarBgColor="@color/progressbar_bg_color_1"
                        cb:progressColor="@color/progress_color_1"
                        cb:rect_round="@dimen/horizontal_corner" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:text="@string/check_achievement_color"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:background="@color/achievement_background">

                    <LinearLayout
                        android:id="@+id/ll_achievement_quantity2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_finish"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:id="@+id/tv_achievement_quantity2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_quantity"
                            android:textSize="@dimen/dimen_18sp" />

                    </LinearLayout>


                    <com.eron.hairdresser.views.progressbar.CBProgressBar
                        android:id="@+id/pr_quantity_color"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/ll_achievement_quantity2"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        cb:isHorizonStroke="true"
                        cb:orientation="horizontal"
                        cb:percent_text_color="@color/percent_text_color_2"
                        cb:percent_text_size="@dimen/percent_text_size_large"
                        cb:progressBarBgColor="@color/progressbar_bg_color_1"
                        cb:progressColor="@color/progress_color_1"
                        cb:rect_round="@dimen/horizontal_corner" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15"
                    android:text="@string/check_achievement_nursing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_20" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginRight="@dimen/dimen_15"
                    android:background="@color/achievement_background">

                    <LinearLayout
                        android:id="@+id/ll_achievement_quantity3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_finish"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:id="@+id/tv_achievement_quantity3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="65"
                            android:textSize="@dimen/dimen_18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_achievement_quantity"
                            android:textSize="@dimen/dimen_18sp" />

                    </LinearLayout>


                    <com.eron.hairdresser.views.progressbar.CBProgressBar
                        android:id="@+id/pr_quantity_nursing"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_below="@+id/ll_achievement_quantity3"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        cb:isHorizonStroke="true"
                        cb:orientation="horizontal"
                        cb:percent_text_color="@color/percent_text_color_2"
                        cb:percent_text_size="@dimen/percent_text_size_large"
                        cb:progressBarBgColor="@color/progressbar_bg_color_1"
                        cb:progressColor="@color/progress_color_1"
                        cb:rect_round="@dimen/horizontal_corner" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/white"
                android:padding="@dimen/dimen_15">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_8"
                    android:paddingTop="@dimen/dimen_8"
                    android:src="@mipmap/icon_star_red" />

                <TextView
                    android:id="@+id/tv_achievement_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_weight="1"
                    android:text="本周完成烫发任务15位，染发任务10位，护理任务7位。"
                    android:textSize="@dimen/dimen_18sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>
