<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginBottom="@dimen/dimen_5"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_5"
        android:background="@drawable/shape_border_line"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_5"
        android:paddingTop="@dimen/dimen_10">

        <TextView
            android:id="@+id/adapter_expire_activity_listview_Ranking"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_gray_round"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/text_color4"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_expire_activity_listview_Name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="@color/text_color4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/adapter_expire_activity_listview_Phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:singleLine="true"
                android:text="电话"
                android:textColor="@color/text_color4"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/adapter_expire_activity_listview_Time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:paddingRight="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_5"
                android:singleLine="true"
                android:text="2016/03/33"
                android:textColor="@color/text_color4"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/adapter_expire_activity_listview_Type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen_15"
                android:singleLine="true"
                android:text="类型"
                android:textColor="@color/text_color4"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>