<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/adapter_details_activity_listview_LinearLayout_Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_20">

        <TextView
            android:id="@+id/adapter_details_activity_listview_Date"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:text="日期  2016年3月15日"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="@dimen/dimen_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10">

            <TextView
                android:id="@+id/adapter_details_activity_listview_Project"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="项 目          烫发"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/adapter_details_activity_listview_Img"
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_10"
                android:src="@mipmap/head_title_down" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adapter_details_activity_listview_LinearLayout_Down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_20">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/adapter_details_activity_listview_HairstylistName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingTop="@dimen/dimen_10"
                android:text="发型师  王尼玛"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/adapter_details_activity_listview_Product"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10"
                    android:text="烫发产品  欧莱雅"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/adapter_details_activity_listview_Type"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10"
                    android:text="类型       热"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:text="效果对比"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_perm_before" />

            <ImageView
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/icon_perm_after" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/adapter_details_activity_listview_UseBeforeImg"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:src="@mipmap/icon_perm_detail_pic" />

            <ImageView
                android:id="@+id/adapter_details_activity_listview_AfterUseImg"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dimen_20"
                android:paddingRight="@dimen/dimen_20"
                android:src="@mipmap/icon_perm_detail_pic" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_details_activity_listview_Satisfaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_20"
            android:paddingTop="@dimen/dimen_10"
            android:text="满意度    优"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>