<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.eron.hairdresser.views.headTitle.HeadTitle xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_home_HeadTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        title:titleCenter="@string/head_title_home" />

    <TextView
        android:id="@+id/fragment_home_Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingTop="@dimen/dimen_10"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <ImageView
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_20"

            android:src="@mipmap/img_fragment_home_today_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:text="@string/fragment_home_today_hint"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_home_ListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="梦思美精英团队"
        android:textColor="@color/text_color"
        android:textSize="16sp" />
</LinearLayout>
