<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10">

        <TextView
            android:id="@+id/views_details_first_Name"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:text="贵宾 林炜智"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/views_details_first_CardNumber"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:text="卡号 1234567890"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/views_details_first_CardVariety"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:singleLine="true"
            android:text="卡类 8折"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20">

        <TextView
            android:id="@+id/views_details_first_Gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="性别   男"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/views_details_first_Birthday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="生日   1995年2月12日"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/views_details_first_Quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="品质   高"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/views_details_first_HairLength"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="发长   短"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0.5"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/views_details_first_Phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:singleLine="true"
            android:text="电话   短"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>