<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_title_LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/head_title_left_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingRight="@dimen/dimen_5"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_10">

            <ImageView
                android:id="@+id/head_title_left_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/dimen_40"
                android:maxWidth="@dimen/dimen_40" />

            <TextView
                android:id="@+id/head_title_left_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="5"
                android:singleLine="true"
                android:textColor="@color/head_title_text"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/head_title_right_LinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_5"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dimen_10">

            <TextView
                android:id="@+id/head_title_right_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="5"
                android:singleLine="true"
                android:textColor="@color/head_title_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/head_title_right_ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/dimen_40"
                android:maxWidth="@dimen/dimen_40" />

        </LinearLayout>

        <TextView
            android:id="@+id/head_title_center_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginRight="@dimen/dimen_5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="8"
            android:paddingLeft="@dimen/dimen_3"
            android:paddingRight="@dimen/dimen_3"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/head_title_text"
            android:textSize="22sp" />

    </RelativeLayout>

</LinearLayout>
