<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen_15"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/views_hairdresser_first_Icon"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/dimen_5"
            android:src="@mipmap/img_views_hairdresser_first_icon" />

        <ImageView
            android:id="@+id/views_hairdresser_first_Smallicon"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/dimen_10"
            android:src="@mipmap/head_title_advance" />

        <TextView
            android:id="@+id/fragment_hairdresser_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/views_hairdresser_first_Smallicon"
            android:layout_toRightOf="@id/views_hairdresser_first_Icon"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5"
            android:textColor="@color/text_color"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>